<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E12 - Filelist</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>

    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family:'Montserrat';
        color: #343434;
        background-color: #f5f1e9;
    }
    
    #surface {
        height: 88%;
        display: flex;
    }

        /* 
        Below, I use a background image in the header and footer.
        Although not exactly a full background image instead of color
        as per the directions, I thought this was the best way to 
        include background images while not compromising readability or 
        aesthethics.
        */
    #header {
        height: auto;
        min-width: 100%;
        color: #f5f1e9;
        background-image: url("https://t4.ftcdn.net/jpg/04/53/81/05/360_F_453810576_0TuCFTlEPxaQ4sx2eqOzKDlFyIZc3BF9.jpg");
        background-size: cover;
        padding-top: 10px;
        padding-left: 10px;
    }

    #footer {
        height: auto;
        min-width: 100%;
        color: #f5f1e9;
        background-image: url("https://t4.ftcdn.net/jpg/04/53/81/05/360_F_453810576_0TuCFTlEPxaQ4sx2eqOzKDlFyIZc3BF9.jpg");
        background-size: cover;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    #list {
        width: 50%;
    }

    #info {
        width: 304px;
        display: block;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
        text-align: center;
        color: #C93B3B;
    }

    #avatar {
        width: 300px;
        height: 300px;
        margin-top: 50%;
        border: 2px solid black;
        border-radius: 1rem;
    }

    hr {
        height: 2px;
        background-color:#C93B3B;
        border: none;
    }

    li {
        margin: 100px;
    }

    li::marker {
        color: #C93B3B;
        font-size: 150%
    }
    h3 {
        margin: 0;
    }

</style>

<body onload="githubFilelist()">

    <div id="header">
        <h3>Github Filelist - SD330</h3>

        <hr>
    </div>

    <div id="surface">
        <div id="list">
            <ul></ul>
        </div>

        <div id="info">
            <img id='avatar' src="https://avatars.githubusercontent.com/u/123034209?v=4">
            <hr>
            <p>My complete Github repository for Software Design</p>
        </div>
    </div>

    <div id = "footer">
        <hr>
        Stefano Farro - 16 April 2024
    </div>

</body>
<script>
    function githubFilelist() {

        var htmlString = "";
            
        // this creates JS object 'data' with a list of files  
        (async () => {
            const response = await fetch("https://api.github.com/repos/stefanog1121/SD330/contents/");
            const data = await response.json();
        
        // loop through the list of files, set "file" to each file name
            for (let file of data) {
                
                fname = file.name;           
                fpath = "https://stefanog1121.github.io/SD330/" + fname;  
                
                htmlString += "<li> <a href=" + fpath + ">" + fname + "</a>";
            }
        
        document.getElementById("list").innerHTML = htmlString;
        })()
    }

</script>
</html>
